# ===========================================================
# DEPLOYMENT MODE
# ===========================================================
# Change this before production
DEPLOY_MODE="development"


# ===========================================================
# PRISMA - SQLITE - DATABASE CONFIGURATION
# ===========================================================
DATABASE_URL="file:./database.sqlite"


# ===========================================================
# APP SECURITY
# ===========================================================
APP_AUTH_REFRESH_TOKEN_LENGTH=128
APP_AUTH_API_KEY="permata.kasir.api.security.key"
APP_ADMIN_REGISTER_DEVCODE="pmtkom-dev-register-0410"
APP_REST_CLIENT_NAME="Permata-Kasir-Client-RestAPI"
APP_MOBILE_CLIENT_NAME="Permata-Kasir-Client-Mobile"
APP_DESKTOP_CLIENT_NAME="Permata-Kasir-Client-Desktop"


# ===========================================================
# KONFIGURASI JUMLAH UUID
# ===========================================================
ADMIN_INSERT_UUID_LENGTH=128
USER_INSERT_UUID_LENGTH=128
USER_RANK_INSERT_UUID_LENGTH=128
TOKO_INSERT_UUID_LENGTH=128
KASIR_INSERT_UUID_LENGTH=128
PRODUK_INSERT_UUID_LENGTH=128
JASA_INSERT_UUID_LENGTH=128
DISKON_INSERT_UUID_LENGTH=128
MEMBER_INSERT_UUID_LENGTH=128
MEMBER_RANK_INSERT_UUID_LENGTH=128
TRANSAKSI_PEMBELIAN_INSERT_UUID_LENGTH=128
TRANSAKSI_PENJUALAN_INSERT_UUID_LENGTH=128


# ===========================================================
# PM2 PRODUCTION APP ID
# ===========================================================
# Ini harus sama dengan "start:prod" pada package.json
APP_PM2_ID="permata-kasir-backend"