DEPLOY_MODE="development"
DATABASE_URL="file:./database.sqlite"

APP_AUTH_REFRESH_TOKEN_LENGTH=30
APP_AUTH_API_KEY="permata.kasir.security.key"
APP_ADMIN_REGISTER_DEVCODE="pmtkom-dev-register-0410"
APP_UPDATE_PAYLOAD_DEVCODE="pmtkom-dev-update-payload-0410"
APP_UPDATE_EXECUTE_DEVCODE="pmtkom-dev-update-execute-0410"

# Ini harus sama dengan "start:prod" pada package.json
APP_PM2_ID="permata-kasir-backend"